<?php

return [
    'theme_settings' => 'Налаштування теми',
    'default_theme_layout' => 'Стандартний шаблон теми',
    'theme' => 'Тема',
    'default_theme_color' => 'Стандартний колір теми',
    'navigation_layout' => 'Розташування навігації',
    'category_structure' => 'Структура категорій',
    'auth_page_title' => 'Заголовок сторінки аутентифікації',
    'auth_page_description' => 'Опис сторінки аутентифікації',
    'auth_page_customers' => 'Клієнти сторінки аутентифікації',
    'footer_settings' => 'Налаштування футера',
    'footer_enabled' => 'Увімкнути футер',
    'enabled' => 'Увімкнено',
    'disabled' => 'Вимкнено',
    'footer_type' => 'Тип футера',
    'submit' => 'Надіслати',
    'all_rights_reserved' => 'Всі права захищені',
    'allow_toggle_theme_mode' => 'Дозволити перемикання між світлим і темним режимом',
    'default_theme_mode' => 'Стандартний режим теми',
    'light' => 'Світлий',
    'dark' => 'Темний',

    // Social media keys
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'LinkedIn',
    'discord' => 'Discord',
    'youtube' => 'YouTube',
    'twitch' => 'Twitch',
    'snapchat' => 'Snapchat',
    'whatsapp' => 'WhatsApp',
    'telegram' => 'Telegram',
    'pinterest' => 'Pinterest',
    'tiktok' => 'TikTok',
    'reddit' => 'Reddit',
    'tumblr' => 'Tumblr',
    'flickr' => 'Flickr',
    'vimeo' => 'Vimeo',
    'soundcloud' => 'SoundCloud',
    'spotify' => 'Spotify',
    'github' => 'GitHub',
    'gitlab' => 'GitLab',
    'bitbucket' => 'Bitbucket',
    'patreon' => 'Patreon',
];
